.container {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.title {
    position: relative;
    padding-bottom: 7px;
    margin-bottom: 15px;
}

.title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}


h2 {
    color: var(--white-2);
    text-transform: capitalize;
    font-size: var(--fs-1);
}

.projects_list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px;
}

.project_item {
    animation: scaleUp 0.25s ease forwards;
}

.project_item a {
    width: 100%;
}


@keyframes scaleUp {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.project_img_container {
    position: relative;
    height: 250px;
    border-radius: 16px;
    margin-bottom: 15px;
}

.project_img_container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    transition: var(--transition-1);
}

.project_info_container {
    display: flex;
    justify-content: space-between;
}

.project_links_container {
    display: flex;
    gap: 15px;
    padding-right: 10px;
}

.project_links_container span {
    border-radius: 8px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
}

.project_title {
    color: var(--white-2);
    font-size: var(--fs-5);
    font-weight: var(--fw-400);
    text-transform: capitalize;
    line-height: 1.3;
    margin-left: 10px;
}

.project_category {
    color: var(--light-gray-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    margin-left: 10px;
}

@media (min-width: 580px) {
    .container {
        margin-bottom: 40px;
    }

    .title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
        margin-bottom: 20px;
    }

    .title::after {
        width: 40px;
        height: 5px;
    }

}

@media (min-width: 768px) {
    .title {
        padding-bottom: 20px;
    }

    .projects_list {
        grid-template-columns: 1fr 1fr;
    }
}
